<!DOCTYPE html>
<html>
<head>
    <title>Impressum - LazyBone2017</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


</head>
<body>
<nav class="navbar navbar-expand-sm bg-success navbar-light fixed-top">
    <a class="navbar-brand" href="index.html">LazyBone2017</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLinkProfiles" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Profiles</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="https://github.com/LazyBone2017">GitHub</a>
                    <a class="dropdown-item" href="https://www.sololearn.com/Profile/3268143">Sololearn</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Impressum</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid" style="margin-top: 70px;">
    <div class="jumbotron" style="margin: 10px">
        <h4>Impressum</h4>
        <h5>Angaben gemäß § 5 TMG:</h5>
        <p>Jonas Schröter<br> Nordring 57<br> 60388 Frankfurt am Main</p>
        <h5>Kontakt:</h5>
        <p>E-Mail: jonas061001@gmail.com</p>
    </div>
    <div class="jumbotron" style="margin: 10px">
        <h4>Datenschutzerklärung</h4>
        <h5>Wiederspruch Werbe-Mails</h5>
        <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.</p>
        <h4>Cookies</h4>
        <p>Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen
            Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver
            und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und
            die Ihr Browser speichert.
            Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach
            Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis
            Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch
            wiederzuerkennen.
            Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und
            Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell
            ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei
            der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p>
    </div>
</div>
</body>
</html>